<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yara 2020</title>
    <link rel="stylesheet" href="./grid-system.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col1">col1</div>
        <div class="col2">col2</div>
        <div class="col3">col3</div>
        <div class="col12">col12</div>
        <div class="col4">col2</div>
        <div class="col4">col3</div>
        <div class="col4">col12</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col10">col10</div>
        <div class="col6">col6</div>
        <div class="col6">col6</div>
        <div class="col12">col12</div>
      </div>
    </div>
  </body>
</html>
