<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yara 2020</title>
    <link rel="stylesheet" href="./grid.css" />
    <link rel="stylesheet" href="./grid-system.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-container">
          <a class="nav-header" href="#">
            interact
          </a>

          <ul class="nav-links">
            <li>
              <a href="#">contact</a>
            </li>
            <li>
              <a href="#">Testimonials</a>
            </li>
            <li>
              <a href="#">team</a>
            </li>
            <li>
              <a href="#">gallery</a>
            </li>
            <li>
              <a href="#">services</a>
            </li>
            <li>
              <a href="#">about</a>
            </li>
            <li>
              <a href="#">features</a>
            </li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="header">
      <div class="header-container">
        <div class="header-content">
          <h1 class="header-header">
            We Are Interact
          </h1>
          <p class="header-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed
            dapibus leo nec ornare diam sed commodo nibh ante facilisis
            bibendum.
          </p>
          <a class="header-link" href="#">learn more</a>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="features-content">
          <h1 class="features-header">
            FEATURES
          </h1>
          <div class="features-card-group">
            <div class="features-card">
              <i class="fa fa-comments"> </i>
              <h3>
                lorel hordy
              </h3>
              <p>
                Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus
                eleifend pellentesque natoque etiam.
              </p>
            </div>
            <div class="features-card">
              <i class="fa fa-bullhorn"> </i>
              <h3>
                lorel hordy
              </h3>
              <p>
                Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus
                eleifend pellentesque natoque etiam.
              </p>
            </div>
            <div class="features-card">
              <i class="fa fa-eye"> </i>
              <h3>
                lorel hordy
              </h3>
              <p>
                Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus
                eleifend pellentesque natoque etiam.
              </p>
            </div>
            <div class="features-card">
              <i class="fa fa-magic"> </i>
              <h3>
                lorel hordy
              </h3>
              <p>
                Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus
                eleifend pellentesque natoque etiam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="container">
        <div class="row">
          <div class="col6 about-us_image">
            <img src="img/about.jpg" alt="about-us" class="img" />
          </div>
          <div class="col6 about-us_info">
            <h3 class="title-left">
              about us
            </h3>
            <p class="information">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
            <div>
              <h5>Why Choose Us?</h5>
              <div class="content">
                <div class="half-column">
                  <ul>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                  </ul>
                </div>
                <div class="half-column">
                  <ul>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                    <li class="fa fa-check"><span>Lorem ipsum dolor</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="services">
        <div class="container">
          <h3 class="title text-center title-white">
            Our Services
          </h3>
          <p class="text-center services_description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed
            dapibus leonec.
          </p>
          <div class="row">
            <div class="col4">
              <i class="logo fa fa-wordpress"></i>

              <h3 class="text-center service_title">
                Lorem ipsum dolor
              </h3>
              <p class="text-center service_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                sed dapibus leo nec ornare diam sedasd commodo nibh ante
                facilisis bibendum dolor feugiat at.
              </p>
            </div>
            <div class="col4">
              <i class="logo fa fa-pie-chart"></i>

              <h3 class="text-center service_title">
                Lorem ipsum dolor
              </h3>
              <p class="text-center service_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                sed dapibus leo nec ornare diam sedasd commodo nibh ante
                facilisis bibendum dolor feugiat at.
              </p>
            </div>
            <div class="col4">
              <i class="logo fa fa-cart-arrow-down"></i>

              <h3 class="text-center service_title">
                Lorem ipsum dolor
              </h3>
              <p class="text-center service_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                sed dapibus leo nec ornare diam sedasd commodo nibh ante
                facilisis bibendum dolor feugiat at.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col4">
              <i class="logo fa fa-cloud-download"></i>

              <h3 class="text-center service_title">
                Lorem ipsum dolor
              </h3>
              <p class="text-center service_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                sed dapibus leo nec ornare diam sedasd commodo nibh ante
                facilisis bibendum dolor feugiat at.
              </p>
            </div>
            <div class="col4">
              <i class="logo fa fa-language"></i>

              <h3 class="text-center service_title">
                Lorem ipsum dolor
              </h3>
              <p class="text-center service_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                sed dapibus leo nec ornare diam sedasd commodo nibh ante
                facilisis bibendum dolor feugiat at.
              </p>
            </div>
            <div class="col4">
              <i class="logo fa fa-plane"></i>

              <h3 class="text-center service_title">
                Lorem ipsum dolor
              </h3>
              <p class="text-center service_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                sed dapibus leo nec ornare diam sedasd commodo nibh ante
                facilisis bibendum dolor feugiat at.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="container">
        <h3 class="title text-center">
          gallery
        </h3>
        <p class="text-center gallery_description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed
          dapibus leonec.
        </p>
        <div class="row">
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/01-large.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/03-small.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/04-small.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/05-small.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/06-small.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/07-small.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/08-small.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/09-small.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
          <div
            class="col-1-md-3 col-1-lg-4 col-1-sm-1 col-1-t1-2 gallery_image_card"
          >
            <img src="./img/01-large.jpg" class="gallery_image" />
            <div class="gallery_card">
              <p>Lorem Ipsum</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients">
      <div class="container">
        <h3 class="title text-center">
          What our clients say
        </h3>
        <div class="row row_clients"></div>
      </div>
    </div>
    <script src="./js/burger.js"></script>
    <script src="./js/clients.js"></script>
  </body>
</html>
