<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>nested</title>
  </head>

  <body>

    <script src="./js/childNode.js"></script>
  </body>
</html>
